<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Website Example</title>
		<meta charset="utf-8">
		<meta author="DirectProfile Inc">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Include DirectProfile Style Framework -->
		<link rel="stylesheet" href="css/core.css" />
	</head>
	<body>
		<ul class="topnav">
			<div class="topnav_link">
  			<li><a class="active" href="#home">Home</a></li>
  			<li><a href="">Download</a></li>
  			<li><a href="">Documentation</a></li>
  				<li class="right"><a href="#about">Go to DirectProfile</a></li>
  			</div>	
		</ul>

		<div class="content">
			<div class="center"> 
				<h2>Welcome to our example page</h2>
				<p>See what our framework offer.</p>
			</div>

			<h1>Heading 1.</h1>
			<h2>Heading 2.</h2>
			<h3>Heading 3.</h3>
			<h4>Heading 4.</h4>
			<h5>Heading 5.</h5>
			<h6>Heading 6.</h6>
			<br />
			<p>A text.</p>
			<br />
			<code>Code Tag</code>
			<br />
			<br />
			<pre>Pre Tag</pre>
			<strong>Strong text</strong><br /><br />
			<small>Small text</small>
			<br />
			<br />
			<a href="https://www.google.com/?" class="button-green">Green Button</a>
			<a href="https://www.google.com/?" class="button-blue">Blue Button</a>
			<a href="https://www.google.com/?" class="button-red">Red Button</a>
			<br /><br />
			<a href="https://www.google.com/?">Test Link</a>
			<br />
			<br />
			<div class="table">
    			<div class="row red header">
    				<div class="cell">Name</div>
    				<div class="cell">Age</div>
					<div class="cell">Hometown</div>
      				<div class="cell">Money</div>
    			</div>

				<div class="row">
      				<div class="cell">Test</div>
      				<div class="cell">25</div>
      				<div class="cell">Germany</div>
      				<div class="cell">$0</div>
    			</div>
    		</div>

    		<div class="table">
    			<div class="row green header">
    				<div class="cell">Name</div>
    				<div class="cell">Age</div>
					<div class="cell">Hometown</div>
      				<div class="cell">Money</div>
    			</div>

				<div class="row">
      				<div class="cell">Test</div>
      				<div class="cell">25</div>
      				<div class="cell">Germany</div>
      				<div class="cell">$0</div>
    			</div>
    		</div>

    		<div class="table">
    			<div class="row blue header">
    				<div class="cell">Name</div>
    				<div class="cell">Age</div>
					<div class="cell">Hometown</div>
      				<div class="cell">Money</div>
    			</div>

				<div class="row">
      				<div class="cell">Test</div>
      				<div class="cell">25</div>
      				<div class="cell">Germany</div>
      				<div class="cell">$0</div>
    			</div>
    		</div>
		</div>
	</body>
</html>